.parent {
  width: 91%;
  margin-left: 9%;
  background:  #F5F5F5;
}

.card {
  width: 97% !important;
  display: flex !important;
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(158, 158, 158, 0.25);
  border-radius: 16px;
  font-family: "Netflix Sans";
  padding: 1.5rem 1rem;
  margin: 2rem auto;
}

.card div:nth-child(1) {
  flex: 1;
  padding: 1rem;
}
.card div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  /* padding:0.5rem 1rem; */
}
.card img {
  border-radius: 16px !important;
  width: 100%;
  height: 100%;
}
.btn {
  background: #2659c3;
  border-radius: 32px;
  font-family: "Netflix Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  width: 140px;
  height: 52px;
  padding: 1rem;
  cursor: pointer;
}
@media (min-width: 1300px) {
  .card {
    height: 258px;
  }
}
@media (max-width: 1300px) {
  .card {
    flex-direction: column;
    gap: 2rem;
    height: 100% !important;
  }

  .card > div:nth-child(1) {
    flex: 1;
    padding: 0px 1rem;
  }
  .card > div:nth-child(2) {
    padding: 0px 1rem;
    gap: 0.5rem;
  }
  .card button {
    margin-top: 1.5rem !important;
  }
}
@media (max-width: 750px) {
    .parent > p{
        position: relative;
        top:-1rem;
        left: 4%;
    }
    .parent{
        margin-left:5%;
    }
}
@media (max-width: 525px) {
    .parent > p{
        font-size: 24px;
        margin-top: 5rem !important;
    }
}

